/*******************************
     User Global Variables
*******************************/

/*-------------------
 Fonts
--------------------*/

@fontName: 'Helvetica Neue';
@fontSmoothing: antialiased;

@headerFont: @fontName, Arial, Helvetica, sans-serif;
@pageFont: @fontName, Arial, Helvetica, sans-serif;

@importGoogleFonts: false;

/*-------------------
 Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 14px;

/* The size of page text  */
@fontSize: 14px;

/*-------------------
 Border Radius
--------------------*/

@relativeBorderRadius: @relative2px;
@absoluteBorderRadius: @2px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
 Brand Colors
--------------------*/

@primaryColor: @green;
@secondaryColor: @black;

@lightPrimaryColor: @lightGreen;
@lightSecondaryColor: @lightBlack;

/*--------------
 Page Heading
---------------*/

@headerFontWeight: normal;

/*--------------
 Form Input
---------------*/

/* This adjusts the default form input across all elements */

@inputBackground: @white;
@inputVerticalPadding: @relative11px;
@inputHorizontalPadding: @relative14px;
@inputPadding: @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */

@inputColor: @textColor;
// @inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderColor: lighten(@inputColor, 60);
// @inputPlaceholderFocusColor: lighten(@inputColor, 45);
@inputPlaceholderFocusColor: lighten(@inputColor, 30);

/* Line Height Default For Inputs in Browser */

@inputLineHeight: 1.2142em;

/*-------------------
 Focused Input
--------------------*/

/* Used on inputs, textarea etc */

@focusedFormBorderColor: #85B7D9;

/* Used on dropdowns, other larger blocks */

@focusedFormMutedBorderColor: #96C8DA;

/*-------------------
 Page
--------------------*/

@pageBackground: #F2F2F2;
@pageOverflowX: hidden;

@lineHeight: 1.4285em;
// @textColor: rgba(0, 0, 0, 0.87);
@textColor: rgba(0, 0, 0, 0.8);

/*-------------------
 Breakpoints
--------------------*/

@mobileBreakpoint: 1200px;
@tabletBreakpoint: 1200px;
@computerBreakpoint: 1200px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;

/*-------------------
 Site Colors
--------------------*/

/*--- Colors ---*/

@red: #DB2828;
@orange: #F2711C;
@yellow: #FBBD08;
@olive: #B5CC18;
@green: #21BA45;
@teal: #00B5AD;
@blue: #2185D0;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@brown: #A5673F;
@grey: #767676;
// @black: #1B1C1D;
@black: #576477;

/*--- Light Colors ---*/

@lightRed: #FF695E;
@lightOrange: #FF851B;
@lightYellow: #FFE21F;
@lightOlive: #D9E778;
@lightGreen: #2ECC40;
@lightTeal: #6DFFFF;
@lightBlue: #54C8FF;
@lightViolet: #A291FB;
@lightPurple: #DC73FF;
@lightPink: #FF8EDF;
@lightBrown: #D67C1C;
@lightGrey: #DCDDDE;
@lightBlack: #545454;

/*--- Neutrals ---*/

@fullBlack: #000000;
@offWhite: #F9FAFB;
@darkWhite: #F3F4F5;
@midWhite: #DCDDDE;
@white: #FFFFFF;

/*--- Colored Backgrounds ---*/

@redBackground: #FFE8E6;
@orangeBackground: #FFEDDE;
@yellowBackground: #FFF8DB;
@oliveBackground: #FBFDEF;
@greenBackground: #E5F9E7;
@tealBackground: #E1F7F7;
@blueBackground: #DFF0FF;
@violetBackground: #EAE7FF;
@purpleBackground: #F6E7FF;
@pinkBackground: #FFE3FB;
@brownBackground: #F1E2D3;

/*--- Colored Headers ---*/

@redHeaderColor: darken(@redTextColor, 5);
@oliveHeaderColor: darken(@oliveTextColor, 5);
@greenHeaderColor: darken(@greenTextColor, 5);
@yellowHeaderColor: darken(@yellowTextColor, 5);
@blueHeaderColor: darken(@blueTextColor, 5);
@tealHeaderColor: darken(@tealTextColor, 5);
@pinkHeaderColor: darken(@pinkTextColor, 5);
@violetHeaderColor: darken(@violetTextColor, 5);
@purpleHeaderColor: darken(@purpleTextColor, 5);
@orangeHeaderColor: darken(@orangeTextColor, 5);
@brownHeaderColor: darken(@brownTextColor, 5);

/*--- Colored Text ---*/

@redTextColor: @red;
@orangeTextColor: @orange;
@yellowTextColor: #B58105; // Yellow text is difficult to read
@oliveTextColor: #8ABC1E; // Olive is difficult to read
@greenTextColor: #1EBC30; // Green is difficult to read
@tealTextColor: #10A3A3; // Teal text is difficult to read
@blueTextColor: @blue;
@violetTextColor: @violet;
@purpleTextColor: @purple;
@pinkTextColor: @pink;
@brownTextColor: @brown;

/*--- Colored Border ---*/

@redBorderColor: @redTextColor;
@orangeBorderColor: @orangeTextColor;
@yellowBorderColor: @yellowTextColor;
@oliveBorderColor: @oliveTextColor;
@greenBorderColor: @greenTextColor;
@tealBorderColor: @tealTextColor;
@blueBorderColor: @blueTextColor;
@violetBorderColor: @violetTextColor;
@purpleBorderColor: @purpleTextColor;
@pinkBorderColor: @pinkTextColor;
@brownBorderColor: @brownTextColor;

/*-------------------
 Alpha Colors
--------------------*/

@subtleTransparentBlack: rgba(0, 0, 0, 0.03);
@transparentBlack: rgba(0, 0, 0, 0.05);
@strongTransparentBlack: rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack: rgba(0, 0, 0, 0.15);

@subtleTransparentWhite: rgba(255, 255, 255, 0.02);
@transparentWhite: rgba(255, 255, 255, 0.08);
@strongTransparentWhite: rgba(255, 255, 255, 0.15);

/*-------------------
 Derived Values
--------------------*/

@pageMinWidth: 1200px;
